\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Informationstheoretische Vorbetrachtungen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Translatorische Orientierungssysteme}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Himmelsrichtungen}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Rotatorische Orientierungssysteme}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Einführung}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eulerwinkel}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kardanwinkel}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Flugsystemlage}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gimbel Lock}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Quaternionen}{7}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Systemtheoretische Vorbetrachtungen}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modellierung und Quadcoptersystem}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeine Anforderungen an ein Dynamikmodell}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilsysteme des Quadcopters}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Zustandsvektor und Quadcopterdynamikmodell}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Regelungstechnik}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regelungsproblem}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fehler}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Regler}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}PID-Regler}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Quadcopterregelungsproblem}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Tiefes verstärkendes Lernen}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Lernproblem}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Analogien zur Regelungstechnik}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Vokabular des tiefen verstärkenden Lernens}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Tiefe Netzwerke}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Mehrschichtiges Perzeptronennetzwerk}{16}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Fehlerückführungsalgorithmus}{16}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Proximal-Policy-Optimization}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stable-Baselines3}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Famara Gymnasium}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tensorboard}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Zustandsobservation mit einer Inertialen Messeinheit}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Pulsweitenmodulation und Motoransteuerung}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Flask und ThreeJS}{22}{subsection.3.10}%
\contentsline {section}{\numberline {4}Implementierung}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Produktivität und Bellman}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Idealer Ablaufplan der gesamten Systemintegrationsprozesses}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beschaffung}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rahmenproduktion}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Montierung und Anbindung der BLDC-Motoren und Treiber}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Entwicklung der Simulations- und Lernsoftware}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Analyse und Adaption der Quadcopterdynamik}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Architektur}{28}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Belohnungsfunktionen}{30}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Beobachtungsraum}{31}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Geschwindigkeitssollvektor}{31}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Lernen der PID-Parameter}{31}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Lernen des Ende-zu-Ende-Modells}{36}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Implementierung des Reglers}{40}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Produktion der Testbench}{45}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Adaption}{47}{subsection.4.11}%
\contentsline {section}{\numberline {5}Zusammenfasssung}{50}{section.5}%
\contentsline {section}{\numberline {6}Referenzen}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literatur}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bilderverzeichnis}{52}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Repository}{53}{subsection.6.3}%
