\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Informationstheoretische Vorbetrachtungen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Translatorische Orientierungssysteme}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Himmelsrichtungen}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Rotatorische Orientierungssysteme}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Einführung}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eulerwinkel}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kardanwinkel}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Flugsystemlage}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gimbel Lock}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Quaternionen}{8}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Systemtheoretische Vorbetrachtungen}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modellierung und Quadcoptersystem}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Allgemeine Anforderungen an ein Dynamikmodell}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Teilsysteme des Quadcopters}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Zustandsvektor und Quadcopterdynamikmodell}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Regelungstechnik}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regelungsproblem}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fehler}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Regler}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}PID-Regler}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Quadcopterregelungsproblem}{14}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Tiefes verstärkendes Lernen}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Lernproblem}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Analogien zur Regelungstechnik}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Vokabular des tiefen verstärkenden Lernens}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Tiefe Netzwerke}{17}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Mehrschichtiges Perzeptronennetzwerk}{17}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Fehlerückführungsalgorithmus}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Proximal-Policy-Optimization}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stable-Baselines3}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Famara Gymnasium}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tensorboard}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Zustandsobservation mit einer Inertialen Messeinheit}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Pulsweitenmodulation und Motoransteuerung}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Flask und ThreeJS}{23}{subsection.3.10}%
\contentsline {section}{\numberline {4}Implementierung}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Produktivität und Bellman}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Idealer Ablaufplan der gesamten Systemintegrationsprozesses}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beschaffung}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rahmenproduktion}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Montierung und Anbindung der BLDC-Motoren und Treiber}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Entwicklung der Simulations- und Lernsoftware}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Analyse und Adaption der Quadcopterdynamik}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Architektur}{29}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Belohnungsfunktionen}{31}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Beobachtungsraum}{32}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Geschwindigkeitssollvektor}{32}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Lernen der PID-Parameter}{32}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Lernen des Ende-zu-Ende-Modells}{37}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Implementierung des Reglers}{41}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Produktion der Testbench}{46}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Adaption}{48}{subsection.4.11}%
\contentsline {section}{\numberline {5}Zusammenfasssung}{51}{section.5}%
\contentsline {section}{\numberline {6}Referenzen}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Literatur}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bilderverzeichnis}{53}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Repository}{54}{subsection.6.3}%
