ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          678768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 000290 0061a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006340 006438 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006348 006440 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080063f8 0064f0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006538 006630 0002b0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        080067e8 0068e0 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08006840 006938 000010 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        08006850 006948 000044 00   A  0   0  4
  [10] tbss              NOBITS          08006894 00698c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        08006894 00698c 000f58 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0079d0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0078e4 00008c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000008c 007970 000020 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200000ac 007990 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200000e4 0079c8 000004 00  WA  0   0  4
  [17] bss               NOBITS          200000e8 0079e8 000338 00  WA  0   0  8
  [18] noinit            NOBITS          20000440 0079e8 000e00 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 0079d0 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0079f0 0017e0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0091d0 038ed1 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0420a1 00ba21 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 04dac2 01cf62 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 06aa24 003a8c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 06e4b0 00a4c0 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 078970 01d03b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0959b0 002290 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 097c40 000032 00      0   0  1
  [29] .last_section     PROGBITS        080078d4 0079cc 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 097c74 007d10 10     31 1243  4
  [31] .strtab           STRTAB          00000000 09f984 006083 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0a5a07 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006438 0x08006340 0x08006340 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x077ec 0x077ec RWE 0x8
  LOAD           0x0078e4 0x20000000 0x080077ec 0x000e8 0x000e8 RW  0x4
  LOAD           0x0079cc 0x080078d4 0x080078d4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01158 RW  0x40
  TLS            0x00698c 0x08006894 0x08006894 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
