../MEMS/Target/motion_fx_manager.c:55:6:MotionFX_manager_init	2
../MEMS/Target/motion_fx_manager.c:93:6:MotionFX_manager_run	1
../MEMS/Target/motion_fx_manager.c:104:6:MotionFX_manager_start_6X	1
../MEMS/Target/motion_fx_manager.c:114:6:MotionFX_manager_stop_6X	1
../MEMS/Target/motion_fx_manager.c:124:6:MotionFX_manager_start_9X	1
../MEMS/Target/motion_fx_manager.c:134:6:MotionFX_manager_stop_9X	1
../MEMS/Target/motion_fx_manager.c:145:6:MotionFX_manager_get_version	1
../MEMS/Target/motion_fx_manager.c:155:6:MotionFX_manager_MagCal_run	1
../MEMS/Target/motion_fx_manager.c:166:6:MotionFX_manager_MagCal_start	1
../MEMS/Target/motion_fx_manager.c:176:6:MotionFX_manager_MagCal_stop	1
../MEMS/Target/motion_fx_manager.c:187:6:MotionFX_LoadMagCalFromNVM	1
../MEMS/Target/motion_fx_manager.c:198:6:MotionFX_SaveMagCalInNVM	1
