; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411RE]
platform = ststm32
board = genericSTM32F411RE
framework = arduino
; Use the on-board ST-Link for flashing (recommended for Nucleo boards)
upload_protocol = stlink

; Monitor settings
monitor_speed = 115200
