../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:556:22:LL_GPIO_SetAFPin_0_7.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:484:22:LL_GPIO_SetPinPull.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:413:22:LL_GPIO_SetPinSpeed.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode.constprop	1
../Core/Src/main.c:251:8:normQuaternion	1
../Core/Src/main.c:255:12:inverseQuaternion	1
../Core/Src/main.c:264:12:scaleQuaternion	1
../Core/Src/main.c:272:12:kreuzproduktQuaternion	1
../Core/Src/main.c:301:12:kardanangle2quaternion	1
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:678:6:MX_TIM3_Init	4
../Core/Src/main.c:745:6:USART_TransmitString	3
../Core/Src/main.c:850:6:USART_CharReception_Callback	2
../Core/Src/main.c:875:6:controller_step	26
../Core/Src/main.c:328:5:main	22
../Core/Src/main.c:1473:12:Quaternion2Eulerangle	1
../Core/Src/main.c:1496:6:LED_On	1
../Core/Src/main.c:1501:6:LED_Off	1
../Core/Src/main.c:1506:6:LED_Blinking	1
../Core/Src/main.c:1556:6:Error_Handler	1
