../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:556:22:LL_GPIO_SetAFPin_0_7.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:484:22:LL_GPIO_SetPinPull.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:413:22:LL_GPIO_SetPinSpeed.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode.constprop	1
../Core/Src/main.c:250:8:normQuaternion	1
../Core/Src/main.c:254:12:inverseQuaternion	1
../Core/Src/main.c:263:12:scaleQuaternion	1
../Core/Src/main.c:271:12:kreuzproduktQuaternion	1
../Core/Src/main.c:300:12:kardanwinkel2quaternion	1
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:677:6:MX_TIM3_Init	4
../Core/Src/main.c:744:6:USART_TransmitString	3
../Core/Src/main.c:849:6:USART_CharReception_Callback	2
../Core/Src/main.c:874:6:regelschritt	26
../Core/Src/main.c:327:5:main	22
../Core/Src/main.c:1433:13:Quaternion2Eulerwinkel	1
../Core/Src/main.c:1456:6:LED_On	1
../Core/Src/main.c:1461:6:LED_Off	1
../Core/Src/main.c:1466:6:LED_Blinking	1
../Core/Src/main.c:1516:6:Error_Handler	1
