../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:556:22:LL_GPIO_SetAFPin_0_7.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:484:22:LL_GPIO_SetPinPull.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:413:22:LL_GPIO_SetPinSpeed.constprop	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode.constprop	1
../Core/Src/main.c:254:8:normQuaternion	1
../Core/Src/main.c:258:12:inverseQuaternion	1
../Core/Src/main.c:267:12:scaleQuaternion	1
../Core/Src/main.c:275:12:kreuzproduktQuaternion	1
../Core/Src/main.c:304:12:kardanangle2quaternion	1
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:705:6:MX_TIM3_Init	4
../Core/Src/main.c:772:6:USART_TransmitString	3
../Core/Src/main.c:877:6:USART_CharReception_Callback	2
../Core/Src/main.c:902:6:controller_step	26
../Core/Src/main.c:331:5:main	21
../Core/Src/main.c:1500:12:Quaternion2Eulerangle	1
../Core/Src/main.c:1523:6:LED_On	1
../Core/Src/main.c:1528:6:LED_Off	1
../Core/Src/main.c:1533:6:LED_Blinking	1
../Core/Src/main.c:1583:6:Error_Handler	1
