../MEMS/App/app_mems.c:97:6:MX_MEMS_Init	1
../MEMS/App/app_mems.c:119:6:MX_MEMS_Process	1
../MEMS/App/app_mems.c:139:6:HAL_TIM_PeriodElapsedCallback	2
../MEMS/App/app_mems.c:152:13:MX_DataLogFusion_Init	2
../MEMS/App/app_mems.c:218:13:MX_DataLogFusion_Process	11
../MEMS/App/app_mems.c:311:13:Init_Sensors	1
../MEMS/App/app_mems.c:329:13:RTC_Handler	2
../MEMS/App/app_mems.c:370:13:FX_Data_Handler	4
../MEMS/App/app_mems.c:425:6:BSP_PB_Callback	1
../MEMS/App/app_mems.c:435:13:Accelero_Sensor_Handler	3
../MEMS/App/app_mems.c:461:13:Gyro_Sensor_Handler	3
../MEMS/App/app_mems.c:487:13:Magneto_Sensor_Handler	5
../MEMS/App/app_mems.c:548:13:Pressure_Sensor_Handler	3
../MEMS/App/app_mems.c:570:13:Temperature_Sensor_Handler	3
../MEMS/App/app_mems.c:592:13:Humidity_Sensor_Handler	3
../MEMS/App/app_mems.c:614:13:TIM_Config	2
../MEMS/App/app_mems.c:636:13:DWT_Init	1
../MEMS/App/app_mems.c:647:13:DWT_Start	1
../MEMS/App/app_mems.c:658:17:DWT_Stop	1
