../Core/Src/main.c:125:6:UARTF_ProcessPacket	5
../Core/Src/main.c:147:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_CRC_Init	2
../Core/Src/main.c:292:13:MX_RTC_Init	4
../Core/Src/main.c:355:13:MX_TIM1_Init	8
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:477:13:MX_TIM3_Init	6
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:LED_On	1
../Core/Src/main.c:579:6:LED_Off	1
../Core/Src/main.c:584:6:LED_Blinking	1
../Core/Src/main.c:598:6:Error_Handler	1
