../MEMS/App/app_mems.c:96:6:MX_MEMS_Init	1
../MEMS/App/app_mems.c:118:6:MX_MEMS_Process	1
../MEMS/App/app_mems.c:138:6:HAL_TIM_PeriodElapsedCallback	2
../MEMS/App/app_mems.c:151:13:MX_DataLogFusion_Init	2
../MEMS/App/app_mems.c:217:13:MX_DataLogFusion_Process	11
../MEMS/App/app_mems.c:310:13:Init_Sensors	1
../MEMS/App/app_mems.c:328:13:RTC_Handler	2
../MEMS/App/app_mems.c:369:13:FX_Data_Handler	4
../MEMS/App/app_mems.c:424:6:BSP_PB_Callback	1
../MEMS/App/app_mems.c:434:13:Accelero_Sensor_Handler	3
../MEMS/App/app_mems.c:460:13:Gyro_Sensor_Handler	3
../MEMS/App/app_mems.c:486:13:Magneto_Sensor_Handler	5
../MEMS/App/app_mems.c:547:13:Pressure_Sensor_Handler	3
../MEMS/App/app_mems.c:569:13:Temperature_Sensor_Handler	3
../MEMS/App/app_mems.c:591:13:Humidity_Sensor_Handler	3
../MEMS/App/app_mems.c:613:13:TIM_Config	2
../MEMS/App/app_mems.c:635:13:DWT_Init	1
../MEMS/App/app_mems.c:646:13:DWT_Start	1
../MEMS/App/app_mems.c:657:17:DWT_Stop	1
