ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001ecd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          797784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 0002a0 01d984 00  AX  0   0 16
  [ 3] .ARM.extab        PROGBITS        0801db24 01dc24 00101c 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       0801eb40 01ec40 000e00 00  AL  2   0  4
  [ 5] initlevel         PROGBITS        0801f940 01fa40 000090 00   A  0   0  4
  [ 6] device_area       PROGBITS        0801f9d0 01fad0 000104 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0801fad4 01fbd4 0002b0 00  WA  0   0  4
  [ 8] ctors             PROGBITS        0801fd84 01fe84 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      0801fd90 01fe90 00001c 04  WA  0   0  4
  [10] tbss              NOBITS          0801fdac 01feac 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0801fdb0 01feb0 003194 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 023178 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 023044 000101 00  WA  0   0  4
  [14] device_states     PROGBITS        20000101 023145 00001a 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        2000011c 023160 000014 00  WA  0   0  4
  [16] bss               NOBITS          20000130 0231b0 000cd2 00  WA  0   0  8
  [17] noinit            NOBITS          20000e40 0231b0 000e00 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 023178 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 023198 001ad0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 024c68 036fd2 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 05bc3a 007de2 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 063a1c 012c42 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 076660 012830 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 088e90 008c51 01  MS  0   0  1
  [25] .debug_ranges     PROGBITS        00000000 091ae8 0016c0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0931a8 000032 00      0   0  1
  [27] .last_section     PROGBITS        08023074 023174 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0931dc 018c80 10     29 4491  4
  [29] .strtab           STRTAB          00000000 0abe5c 016cc7 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0c2b23 000133 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ec40 0x0801eb40 0x0801eb40 0x00e00 0x00e00 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x22f44 0x22f44 RWE 0x10
  LOAD           0x023044 0x20000000 0x08022f44 0x00130 0x00130 RW  0x4
  LOAD           0x023174 0x08023074 0x08023074 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x01b10 RW  0x40
  TLS            0x01feac 0x0801fdac 0x0801fdac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.extab .ARM.exidx initlevel device_area sw_isr_table ctors init_array rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
