../Core/Src/main.c:263:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:271:13:MX_Sensorfusion_init	2
../Core/Src/main.c:333:13:Init_Sensors	1
../Core/Src/main.c:346:13:RTC_Handler	2
../Core/Src/main.c:382:6:BSP_PB_Callback	1
../Core/Src/main.c:387:13:Accelero_Sensor_Handler	2
../Core/Src/main.c:405:13:Gyro_Sensor_Handler	2
../Core/Src/main.c:423:13:Magneto_Sensor_Handler	5
../Core/Src/main.c:484:13:Temperature_Sensor_Handler	3
../Core/Src/main.c:506:13:Humidity_Sensor_Handler	3
../Core/Src/main.c:528:13:TIM_Config	2
../Core/Src/main.c:550:13:DWT_Init	1
../Core/Src/main.c:561:13:DWT_Start	1
../Core/Src/main.c:572:17:DWT_Stop	1
../Core/Src/main.c:586:6:UART_SendChar	1
../Core/Src/main.c:591:6:UART_SendString	2
../Core/Src/main.c:599:8:normQuaternion	1
../Core/Src/main.c:603:12:inverseQuaternion	1
../Core/Src/main.c:612:12:scaleQuaternion	1
../Core/Src/main.c:620:12:kreuzproduktQuaternion	1
../Core/Src/main.c:649:5:main	33
../Core/Src/main.c:1447:6:setPwmDutyCycle	6
../Core/Src/main.c:1459:6:SystemClock_Config	3
../Core/Src/main.c:1495:13:MX_GPIO_Init	1
../Core/Src/main.c:1518:6:HAL_TIM_MspPostInit	3
../Core/Src/main.c:1551:13:MX_TIM1_Init	7
../Core/Src/main.c:1601:13:MX_TIM2_Init	7
../Core/Src/main.c:1647:13:MX_CRC_Init	2
../Core/Src/main.c:1656:13:MX_RTC_Init	4
../Core/Src/main.c:1693:6:MX_TIM3_Init	4
../Core/Src/main.c:1721:13:MX_DMA_Init	1
../Core/Src/main.c:1768:6:Error_Handler	1
