\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemtheoretische Vorbetrachtungen}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modellierung und Quadcoptersystem}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemeine Anforderungen an ein Dynamikmodell}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{simcon:simcon}{{30}{10}{Allgemeine Anforderungen an ein Dynamikmodell}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teilsysteme des Quadcopters}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zustandsvektor und Quadcopterdynamikmodell}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{zustandsvektor:zustandsvektor}{{34}{12}{Zustandsvektor und Quadcopterdynamikmodell}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regelungstechnik}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regelungsproblem}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehler}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regler}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{pid:pid}{{3.2.4}{14}{PID-Regler}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PID-Regler}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{pidregler}{{3.2.4}{14}{PID-Regler}{subsubsection.3.2.4}{}}
\newlabel{Quadcopterregelungsproblem}{{3.2.5}{14}{Quadcopterregelungsproblem}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Quadcopterregelungsproblem}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiefes verst채rkendes Lernen}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lernproblem}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analogien zur Regelungstechnik}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vokabular des tiefen verst채rkenden Lernens}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tiefe Netzwerke}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mehrschichtiges Perzeptronennetzwerk}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Fehler체ckf체hrungsalgorithmus}{17}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{ppo}{{3.4}{18}{Proximal-Policy-Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal-Policy-Optimization}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stable-Baselines3}{19}{subsection.3.5}\protected@file@percent }
\newlabel{paralleleUmwelten}{{3.5}{19}{Stable-Baselines3}{subsection.3.5}{}}
\newlabel{gymnasium}{{3.6}{21}{Famara Gymnasium}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Famara Gymnasium}{21}{subsection.3.6}\protected@file@percent }
\newlabel{tensorboard}{{3.7}{21}{Tensorboard}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tensorboard}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zustandsobservation mit einer Inertialen Messeinheit}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pulsweitenmodulation und Motoransteuerung}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Flask und ThreeJS}{23}{subsection.3.10}\protected@file@percent }
\@setckpt{sections/04 Systemtheoretische Vorbetrachtungen}{
\setcounter{page}{24}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
