\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{24}{section.4}\protected@file@percent }
\newlabel{Produktivität}{{4.1}{24}{Produktivität und Bellman}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produktivität und Bellman}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Idealer Ablaufplan der gesamten Systemintegrationsprozesses}{24}{subsection.4.2}\protected@file@percent }
\newlabel{Beschaffung}{{4.3}{25}{Beschaffung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschaffung}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rahmenproduktion}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Montierung und Anbindung der BLDC-Motoren und Treiber}{27}{subsection.4.5}\protected@file@percent }
\newlabel{software:Software}{{4.6}{27}{Entwicklung der Simulations- und Lernsoftware}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwicklung der Simulations- und Lernsoftware}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Analyse und Adaption der Quadcopterdynamik}{27}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Architektur}{29}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{Belohnung}{{4.6.3}{31}{Belohnungsfunktionen}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Belohnungsfunktionen}{31}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Beobachtungsraum}{32}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{Geschwindigkeitssollvektor}{{4.6.5}{32}{Geschwindigkeitssollvektor}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Geschwindigkeitssollvektor}{32}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{pidlernen}{{4.7}{32}{Lernen der PID-Parameter}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lernen der PID-Parameter}{32}{subsection.4.7}\protected@file@percent }
\newlabel{EndeZuEndeModell}{{4.8}{37}{Lernen des Ende-zu-Ende-Modells}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lernen des Ende-zu-Ende-Modells}{37}{subsection.4.8}\protected@file@percent }
\newlabel{Reglerimplementierung:Reglerimplementierung}{{4.9}{41}{Implementierung des Reglers}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementierung des Reglers}{41}{subsection.4.9}\protected@file@percent }
\newlabel{testbench:testbench}{{4.10}{46}{Produktion der Testbench}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Produktion der Testbench}{46}{subsection.4.10}\protected@file@percent }
\newlabel{Akku}{{4.10}{48}{Produktion der Testbench}{lstnumber.-9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Adaption}{48}{subsection.4.11}\protected@file@percent }
\@setckpt{sections/05 Implementierung}{
\setcounter{page}{51}
\setcounter{equation}{74}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
