\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{23}{section.4}\protected@file@percent }
\newlabel{Produktivität}{{4.1}{23}{Produktivität und Bellman}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produktivität und Bellman}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Idealer Ablaufplan der gesamten Systemintegrationsprozesses}{23}{subsection.4.2}\protected@file@percent }
\newlabel{Beschaffung}{{4.3}{24}{Beschaffung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschaffung}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rahmenproduktion}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Montierung und Anbindung der BLDC-Motoren und Treiber}{26}{subsection.4.5}\protected@file@percent }
\newlabel{software:Software}{{4.6}{26}{Entwicklung der Simulations- und Lernsoftware}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entwicklung der Simulations- und Lernsoftware}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Analyse und Adaption der Quadcopterdynamik}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Architektur}{28}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{Belohnung}{{4.6.3}{30}{Belohnungsfunktionen}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Belohnungsfunktionen}{30}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Beobachtungsraum}{31}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{Geschwindigkeitssollvektor}{{4.6.5}{31}{Geschwindigkeitssollvektor}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Geschwindigkeitssollvektor}{31}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{pidlernen}{{4.7}{31}{Lernen der PID-Parameter}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lernen der PID-Parameter}{31}{subsection.4.7}\protected@file@percent }
\newlabel{EndeZuEndeModell}{{4.8}{36}{Lernen des Ende-zu-Ende-Modells}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lernen des Ende-zu-Ende-Modells}{36}{subsection.4.8}\protected@file@percent }
\newlabel{Reglerimplementierung:Reglerimplementierung}{{4.9}{40}{Implementierung des Reglers}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementierung des Reglers}{40}{subsection.4.9}\protected@file@percent }
\newlabel{testbench:testbench}{{4.10}{45}{Produktion der Testbench}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Produktion der Testbench}{45}{subsection.4.10}\protected@file@percent }
\newlabel{Akku}{{4.10}{47}{Produktion der Testbench}{lstnumber.-9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Adaption}{47}{subsection.4.11}\protected@file@percent }
\@setckpt{sections/05 Implementierung}{
\setcounter{page}{50}
\setcounter{equation}{72}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
