\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenzen}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literatur}{51}{subsection.6.1}\protected@file@percent }
\newlabel{link:Regelungstechnik1}{{{{\textbf  {[1]}}}}{51}{Literatur}{Item.10}{}}
\newlabel{link:Regelungstechnik2}{{{{\textbf  {[2]}}}}{51}{Literatur}{Item.11}{}}
\newlabel{link:MaschinellesLernen}{{{{\textbf  {[3]}}}}{51}{Literatur}{Item.12}{}}
\newlabel{link:DeepReinforcementLearning}{{{{\textbf  {[4]}}}}{51}{Literatur}{Item.13}{}}
\newlabel{link:Python}{{{{\textbf  {[5]}}}}{51}{Literatur}{Item.14}{}}
\newlabel{link:Betriebswirtschaftslehre}{{{{\textbf  {[6]}}}}{51}{Literatur}{Item.15}{}}
\newlabel{link:ReinforcementLearningQuadcopter}{{{{\textbf  {[7]}}}}{51}{Literatur}{Item.16}{}}
\newlabel{link:Modelle}{{{{\textbf  {[8]}}}}{51}{Literatur}{Item.17}{}}
\newlabel{link:LocalTangent}{{{{\textbf  {[9]}}}}{51}{Literatur}{Item.18}{}}
\newlabel{link:Flask}{{{{\textbf  {[10]}}}}{51}{Literatur}{Item.19}{}}
\newlabel{link:PWM}{{{{\textbf  {[11]}}}}{51}{Literatur}{Item.20}{}}
\newlabel{link:Eulerwinkel}{{{{\textbf  {[12]}}}}{51}{Literatur}{Item.21}{}}
\newlabel{link:Zephyr}{{{{\textbf  {[13]}}}}{51}{Literatur}{Item.22}{}}
\newlabel{link:PPOSpinningUp}{{{{\textbf  {[14]}}}}{51}{Literatur}{Item.23}{}}
\newlabel{link:Sensorfusion}{{{{\textbf  {[15]}}}}{51}{Literatur}{Item.24}{}}
\newlabel{link:Quaternion}{{{{\textbf  {[16]}}}}{51}{Literatur}{Item.25}{}}
\newlabel{link:MotorControl}{{{{\textbf  {[17]}}}}{51}{Literatur}{Item.26}{}}
\newlabel{link:DeepLearningStateEstimation}{{{{\textbf  {[18]}}}}{51}{Literatur}{Item.27}{}}
\newlabel{link:A2217}{{{{\textbf  {[19]}}}}{51}{Literatur}{Item.28}{}}
\newlabel{link:Kane}{{{{\textbf  {[20]}}}}{52}{Literatur}{Item.29}{}}
\newlabel{link:SimCon}{{{{\textbf  {[21]}}}}{52}{Literatur}{Item.30}{}}
\newlabel{link:STM32CubeBSP}{{{{\textbf  {[22]}}}}{52}{Literatur}{Item.31}{}}
\newlabel{link:31}{{{{\textbf  {[23]}}}}{52}{Literatur}{Item.32}{}}
\newlabel{link:32}{{{{\textbf  {[24]}}}}{52}{Literatur}{Item.33}{}}
\newlabel{link:33}{{{{\textbf  {[25]}}}}{52}{Literatur}{Item.34}{}}
\newlabel{link:34}{{{{\textbf  {[26]}}}}{52}{Literatur}{Item.35}{}}
\newlabel{link:Treiberdatenblatt}{{{{\textbf  {[27]}}}}{52}{Literatur}{Item.36}{}}
\newlabel{link:ETH}{{{{\textbf  {[28]}}}}{52}{Literatur}{Item.37}{}}
\newlabel{link:MPC}{{{{\textbf  {[29]}}}}{52}{Literatur}{Item.38}{}}
\newlabel{link:LogPPO}{{{{\textbf  {[30]}}}}{52}{Literatur}{Item.39}{}}
\newlabel{link:PPOBeginner}{{{{\textbf  {[31]}}}}{52}{Literatur}{Item.40}{}}
\newlabel{link:MotionFX}{{{{\textbf  {[32]}}}}{52}{Literatur}{Item.41}{}}
\newlabel{X-CUBE-MEMS1}{{{{\textbf  {[33]}}}}{52}{Literatur}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bilderverzeichnis}{52}{subsection.6.2}\protected@file@percent }
\newlabel{bild:1}{{{{\textbf  {[1]}}}}{52}{Bilderverzeichnis}{Item.43}{}}
\newlabel{bild:2}{{{{\textbf  {[2]}}}}{52}{Bilderverzeichnis}{Item.44}{}}
\newlabel{bild:3}{{{{\textbf  {[3]}}}}{52}{Bilderverzeichnis}{Item.45}{}}
\newlabel{bild:4}{{{{\textbf  {[4]}}}}{52}{Bilderverzeichnis}{Item.46}{}}
\newlabel{bild:Pinout}{{{{\textbf  {[5]}}}}{52}{Bilderverzeichnis}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Repository}{53}{subsection.6.3}\protected@file@percent }
\@setckpt{sections/07 Referenzen}{
\setcounter{page}{54}
\setcounter{equation}{72}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{33}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
