\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationstheoretische Vorbetrachtungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translatorische Orientierungssysteme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Himmelsrichtungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Erweiterung der Himmelsrichtungen um eine Dimension}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotatorische Orientierungssysteme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lagewinkel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Roll-Nick-Gier-Winkel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kardanwinkel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Einheitsquaternionen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rotationsmodellierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bezugssysteme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bezugssysteme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kardanwinkel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Einheitsquaternionen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Rotationsmodellierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kane Methode der klassischen Mechanik}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Quadcopter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Unterteilung in Teilsysteme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Schnittstellen der Teilsysteme}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Modellbildung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Herausforderungen bei der Regelung eines Quadcopters}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Modell Predictive Control}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tiefes verstärkendes Lernen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Idee}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Strategie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Rewardfunktion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Proximal policy optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}Famara Gymnasium}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}Stable Baselines 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Testbench-Driven-Developemnt}{13}{}\protected@file@percent }
\@setckpt{sections/Informationstheoretische Vorbetrachtungen}{
\setcounter{page}{15}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
